Apartment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://xmcda-modular.github.io/2019/examples/Apartment"
	xmlns:xm="http://xmcda-modular.github.io/2017/xsd"
	xmlns:xap="http://xmcda-modular.github.io/2019/examples/Apartment"
	elementFormDefault="unqualified">

	<xs:import
		namespace="http://xmcda-modular.github.io/2017/xsd"
		schemaLocation="https://raw.githubusercontent.com/oliviercailloux/xmcda-modular/master/xmcda-modular.xsd"></xs:import>

	<xs:element name="Apartment">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:string" />
				<xs:element name="performances" type="xm:valuedEntitySet" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
